﻿------------------------------------------------------------------------
-- Макрос для переименования ATTA
-- Copyright NIIK, 25.05.2018
--	
-- Aveva E3D 1.1 Model
--
-- Macro:              RenameATTA.pmlmac
-- Author:             Utenkov Alexey
-----------------------------------------------------------------------

!stypeFile = object FILE ('\\srv-aveva-01v\AVEVA\ADDONS\PMLLIB\AVEVA-MACRO\PMLLIB\ModelTools\Macros\RenameATTA\stypes.txt')
!lines = !stypeFile.ReadFile()
handle any
	!!alert.Error('Не найден файл настроек: stypes.txt!')
	!stypeFile.Close()
	handle any
	endhandle
	return
endhandle
!stypeArr = object ARRAY()
do !line values !lines
	!stypeArr.Append(!line)
enddo
!stypeFile.Close()

!engStr = 'N E S W'
!engArr = !engStr.Split()
!ruStr = 'С В Ю З'
!ruArr = !ruStr.Split()

var !pipesArr COLLECT ALL PIPES FOR CE
do !pipe values !pipesArr
	$!pipe
	var !bransArr COLLECT ALL BRAN FOR CE
	do !bran values !bransArr
		$!bran
		!name = !!ce.namn
		!prefix = '/SP' & !name.Before('-') & '.'
		!postfix = '-' & !!AfterLastOccurrence( !name, '/')
		!hasMembers = TRUE
		FIRST MEMBER
		handle any
			!hasMembers = FALSE
		endhandle
		skip if ( NOT !hasMembers )
		!attaCounter = 1
		do
			!curEl = !!ce
			if ( !!ce.type eq 'ATTA' ) then
				!st = STYPE
				!indx = !stypeArr.FindFirst(!st)
				if ( NOT UNSET(!indx) ) then
					!hasDownPos = TRUE
					!downATTA = p20POS WRT SITE
					handle any
						$P $!curEl - нет p20
						!hasDownPos = FALSE
					endhandle
					if (!hasDownPos) then
						!posStr = !downATTA.STRING().Before(' WRT')
						q var !posStr
						!posStrParts = !posStr.Split()
						!stext = ''
						if (!posStrParts.Size() eq 6) then
							!indx1 = !engArr.FindFirst(!posStrParts[1])
							if (UNSET(!indx1)) then
								GOLABEL /CONVERTERR
							endif
							!stext = !ruArr[!indx1] & ' ' & !posStrParts[2].Before('mm').Before('.')
							!indx2 = !engArr.FindFirst(!posStrParts[3])
							if (UNSET(!indx2)) then
								GOLABEL /CONVERTERR
							endif
							!stext = !stext & ' $' & !ruArr[!indx2] & ' ' & !posStrParts[4].Before('mm').Before('.')
							if (!posStrParts[5] eq 'U') then
								!stext = !stext & ' $Отм. +' & !posStrParts[6].Before('mm').Before('.')
							else
								!stext = !stext & ' $Отм. -' & !posStrParts[6].Before('mm').Before('.')
							endif
							q var !stext
							!newName = !prefix & !attaCounter.STRING() & !postfix
							q var !newName
							!prim = !!ce.namn
														
							$!curEl
							NAME $!newName
							STEXT '$!stext'
							!prim = !!ce.namn
							:PRIM '$!prim'
							
							$P ===============================
							!attaCounter = !attaCounter + 1
						else
							LABEL /CONVERTERR
							$P $!curEl : $!posStr - неверная координата для преобразования
						endif
					endif
				endif
			endif
			$!curEl
			NEXT
			handle any
				break
			endhandle
		enddo
		!attaCounter = !attaCounter - 1
		$P ATTA Total = $!attaCounter
	enddo
enddo
