﻿$S-  -- Synonym translation OFF
-- ----------------------------------------------------------------
-- Data Listing    Date : 31 May 2013 15:42

ONERROR GOLABEL /ERROR3

INPUT BEGIN
NEW STYLE /DRA/PRJ/STYL/LOCAL/HIGHLIGHT
TUFG On
PRFG On
PLFG Off
FFSTYL Solid
FFCOLO 19
BFSTYL Off
BFCOLO 1
CLSTYL Chained
CLCOLO 1
OBSTYL Off
OBCOLO 1
PLNSTY Off
PLNCOL 1
MLNSTY Off
MLNCOL 1
DLEV 6

END
INPUT END  STYLE /DRA/PRJ/STYL/LOCAL/HIGHLIGHT
INPUT FINISH
INPUT BEGIN
NEW STYLE /DRA/PRJ/STYL/LOCAL/ALLGREY
TUFG On
PRFG On
FFSTYL Solid
FFCOLO 1
BFSTYL Off
BFCOLO 1
CLSTYL Chained
CLCOLO 1
OBSTYL Off
OBCOLO 1
PLNSTY LDashed
PLNCOL 1
MLNSTY Off
MLNCOL 1
DLEV 6

END
INPUT END  STYLE /DRA/PRJ/STYL/LOCAL/ALLGREY
INPUT FINISH
-- Switch synonyms back on if an error occurs.
LABEL /ERROR3
handle ANY
$S+
RETURN ERROR
endhandle

-- End Data Listing    Date : 31 May 2013 15:42
$S+  -- Synonym translation ON
-- ----------------------------------------------------------------

