﻿-----------------------------------------------------------------------------------------------------------------------------
 if (!!CE.Type NEQ 'SHEE') then
    SHEE
    handle (2,111)
        !!alert.Message('Перейдите на SHEE...')
        return
    endhandle
  endif
-----------------------------------------------------------------------------------------------------------------------------
--запоминаем имя листа
  !sheetname = !!ce
  --собираем все виды
  VAR !ALLview coll all VIEW for CE
--запускаем цикл и получаем общую коллекцию всех SCTN в видах, которые есть на поле чертежа	
!allSCTN = object ARRAY()
do !a from 1 to !ALLview.size()
	$!ALLview[$!a]
	--var !sctns vscan for all SCTN in $!ALLview[$!a]
	var !sctns vscan for all SCTN WITH ( NOT (PURP eq 'OSI' ) ) in $!ALLview[$!a]
	if (DEFINED(!sctns) and SET(!sctns)) then
		do !i from 1 to !sctns.size()
			!allSCTN.append(!sctns[!i])
		enddo
	endif
enddo

!allSCTN.unique()
!outArr = object ARRAY()	$* Данные для вывода в таблицу
!TableRowTotal = 1

if (DEFINED(!allSCTN) and SET(!allSCTN) and !allSCTN.size() gt 0) then

	!sortedProp = object ARRAY()
	!sortedDesc = object ARRAY()
	!sortedTotal = object ARRAY()
	
	
	do !sc values !allSCTN
		$!sc
		--!uo = (:User_ON of CATR)
		!ud = (DESC of CATR)
		!ut = (TYPE of CATR)
		--if (!uo eq 'strip') then
			!pos = !sortedDesc.FindFirst(!ud)
			if (UNSET(!pos)) then
				!sortedDesc.Append(!ud)
				!sortedTotal.Append(!sc.dbref().Length)
				!sortedProp.Append(!ut & '#' & !ud)
			else
				!sortedTotal[!pos] = !sortedTotal[!pos] + !sc.dbref().Length
			endif
		--endif
	enddo
	
	q var !sortedDesc
	q var !sortedProp
	q var !sortedTotal
	$P ================
	
	if (SET(!sortedDesc) and !sortedDesc.Size() gt 0) then
		!sortedIndx = !sortedDesc.SortedIndices()
		!sortedProp.ReIndex(!sortedIndx)
		!sortedTotal.ReIndex(!sortedIndx)	
		do !i from 1 to !sortedProp.Size()
			!roundSortedTotal = NINT((!sortedTotal[!i] * 1.15) / 1000mm)
			!roundSortedTotal5 = (NINT(!roundSortedTotal / 5)) * 5
			if(!roundSortedTotal gt !roundSortedTotal5) then
				!roundSortedTotal5 = !roundSortedTotal5 + 5
			endif
			!outArr.Append(!TableRowTotal.STRING() & '#' & !sortedProp[!i] & '#' & !roundSortedTotal5.STRING() & 'м#')
			!TableRowTotal = !TableRowTotal + 1
		enddo
	endif
	
	$( !sortedProp.Clear()
	!sortedDesc.Clear()
	!sortedTotal.Clear()
	do !sc values !allSCTN
		$!sc
		--!uo = (:User_ON of CATR)
		!ud = (DESC of CATR)
		!ut = (TYPE of CATR)
		--if (!uo eq 'rod') then
			!pos = !sortedDesc.FindFirst(!ud)
			if (UNSET(!pos)) then
				!sortedDesc.Append(!ud)
				!sortedTotal.Append(!sc.dbref().Length)
				!sortedProp.Append(!ut & '#' & !ud)
			else
				!sortedTotal[!pos] = !sortedTotal[!pos] + !sc.dbref().Length
			endif
		--endif
	enddo
	
	if (SET(!sortedDesc) and !sortedDesc.Size() gt 0) then
		!sortedIndx = !sortedDesc.SortedIndices()
		!sortedProp.ReIndex(!sortedIndx)
		!sortedTotal.ReIndex(!sortedIndx)	
		do !i from 1 to !sortedProp.Size()
			!roundSortedTotal = NINT(!sortedTotal[!i] / 1000mm)
			!outArr.Append(!TableRowTotal.STRING() & '#' & !sortedProp[!i] & '#' & !roundSortedTotal.STRING() & 'м#')
			!TableRowTotal = !TableRowTotal + 1
		enddo
	endif $)
	
endif

	if (DEFINED(!outArr) and SET(!outArr) and !outArr.size() gt 0) then
			--Рисуем спецификацию на листе
			$!sheetname	
			!listSize  = !!CE.size
			--определяем имя для создаваемого элемента
			!NOTENAME = !!ce.NAME + '/Экспликация'
			--если слоя с таким именем нет он будет создан. Если есть - перезаписан.
			new locate note $!NOTENAME 
			delete note mem

			alig hb 			$* Вертикальное выравнивание по низу
			just c				$* Горизонтальное выравнивание по центру
			font 8				$* Тип шрифта (Arial) unicode
			chei 3.0 			$* Размер шрифта 8 мм
			txcolour	10 	$* Цвет шрифта

			nlstyle 23 	$* Толстая сплошная 0.4 мм
			nlcolour 9 	$* Черная
			
			!startTabx = !listSize[1] - 5 - 18 - 47 - 75 - 10 - 35
			!startTaby = !listSize[2] - 5
			
			XYPOS x$!startTabx y$!startTaby $* Устанавливаем базовую точку для рисования экспликации
			
			-- Рисование заголовков шапки таблицы --------------------------------
			adeg 0
			new stra
			fpt offset x0 y0
			len 185
			end
			new stra
			fpt offset x0 y-20
			len 185
			end
			
			new texp at offset x9 y-8 btext 'Марка'
			new texp at offset x9 y-13 btext 'поз.'
			new texp at offset x41 y-10 btext 'Обозначение'
			new texp at offset x102 y-10 btext 'Наименование'
			new texp at offset x145 y-8 btext 'Кол.'
			new texp at offset x145 y-13 btext 'шт.'
			new texp at offset x167 y-10 btext 'Примечания'
			
			-- Рисование тела таблицы ------------------------------------------
			$!NOTENAME
			chei 2.5
			
			!curYOffsetText = - 20 - 4
			!curYOffsetLine = - 20 - 8
			do !rowText values !outArr
				!curRow = !rowText.split('#')
				new texp at offset x9 y$!curYOffsetText btext '$!curRow[1]'
				just c
				end
				new texp at offset x41 y$!curYOffsetText btext '$!curRow[2]'
				just c
				end
				new texp at offset x66 y$!curYOffsetText btext '$!curRow[3]'
				just l
				end
				new texp at offset x145 y$!curYOffsetText btext '$!curRow[4]'
				just c
				end
				new texp at offset x151 y$!curYOffsetText btext '$!curRow[5]'
				just l
				end
				new stra
				fpt offset x0 y$!curYOffsetLine
				len 185
				!curYOffsetText = !curYOffsetText - 8
				!curYOffsetLine = !curYOffsetLine - 8
			enddo
						
			-- Рисование боковых линий колонок таблицы ---------------------------
			!endpty = !curYOffsetLine + 8
			new stra
			fpt offset x0 y0
			tpt offset x0 y$!endpty
			end
			new stra
			fpt offset x18 y0
			tpt offset x18 y$!endpty
			end
			new stra
			fpt offset x65 y0
			tpt offset x65 y$!endpty
			end
			new stra
			fpt offset x140 y0
			tpt offset x140 y$!endpty
			end
			new stra
			fpt offset x150 y0
			tpt offset x150 y$!endpty
			end
			new stra
			fpt offset x185 y0
			tpt offset x185 y$!endpty
			end		
	else
		!!alert.error('Не найдено элементов для экспликации!')
	endif


