﻿$S-  -- Synonym translation OFF
-- ----------------------------------------------------------------
-- Data Listing    Date : 23 Jul 2013 15:56

ONERROR GOLABEL /ERROR3

INPUT BEGIN
NEW SYTM /DRA/MAS/SYMBOLS/GEN/Flows/FlowArrow
XYPS X 30 Y 770
JUST Left
ALIGN Bbody
FONT 1
CHEI 4
CSPA 0
LSPA 0
TXCOLO 1
NLSTYL Solid
NLCOLO 1
FSTYLE Off
FCOLOUR 1
MSTYLE Stop Scale 4
MCOLOUR 1

NEW MARKPRIMITIVE
Origin Offset X 0 Y 0
MSTYLE Stop Scale 4
MCOLOUR 1

END
NEW STRAIGHT
Fpt Offset X 0 Y 0
Tpt Offset X 10 Y 0
NLSTYL SolidMedium
NLCOLO 6

END
NEW STRAIGHT
Fpt Offset X 10 Y 0
Tpt Offset X 3.16987 Y 1.83013
NLSTYL SolidMedium
NLCOLO 6

END
NEW STRAIGHT
Fpt Offset X 10 Y 0
Tpt Offset X 3.16987 Y -1.83013
NLSTYL SolidMedium
NLCOLO 6

END
END
INPUT END  SYTM /DRA/MAS/SYMBOLS/GEN/Flows/FlowArrow
INPUT FINISH
-- Switch synonyms back on if an error occurs.
LABEL /ERROR3
handle ANY
$S+
RETURN ERROR
endhandle

-- End Data Listing    Date : 23 Jul 2013 15:56
$S+  -- Synonym translation ON
-- ----------------------------------------------------------------

