$S-  -- Synonym translation OFF
-- ----------------------------------------------------------------
-- Data Listing    Date : 24 Mar 2020 09:33

ONERROR GOLABEL /ERROR0

INPUT BEGIN
NEW CATEGORY /NAKLADKA
PURP PIPE

NEW TEXT /NAKLADKA/TEXT_001
PURP PARA
STEX 'Nominal Bore'

END
NEW SDTEXT /NAKLADKA/SDTE_001

END
NEW PTSET /NAKLADKA/PTSE_001

NEW PTCAR
NUMB 3
PCON 0
PBOR 0
PX 100
PY 0
PZ 0
PTCDI AXIS -Z

END
NEW PTCAR
NUMB 4
PCON 0
PBOR 0
PX ( -100 )
PY 0
PZ 0
PTCDI AXIS -Z

END
END
NEW GMSET /NAKLADKA/GMSE_001

NEW LCYLINDER
TUFL true
PTDI 100
PBDI 0
PDIA 110
PAXI Z

NEW NLCYLINDER
TUFL true
PTDI 110
PBDI 0
PDIA 85
PAXI Z

END
NEW NLCYLINDER
TUFL true
PTDI 150
PBDI ( -150 )
PDIA 120

END
END
END
NEW DTSET /NAKLADKA/DTSE_001

NEW DATA
DKEY APAR
PPRO ( ATTRIB PARA[1 ] )
DPRO ( 0 )
PURP PARA
NUMB 1
DTIT 'Nominal Bore'

END
END
NEW BTSET /NAKLADKA/BTSE_001

END
NEW SCOMPONENT /NAKLADKA/SCOM_001
GTYP TEE
PARA 0

END
END
OLD SCOMPONENT /NAKLADKA/SCOM_001
PTRE PTSET /NAKLADKA/PTSE_001
GMRE GMSET /NAKLADKA/GMSE_001
DTRE DTSET /NAKLADKA/DTSE_001
BLRF BTSET /NAKLADKA/BTSE_001

INPUT END  CATEGORY /NAKLADKA
INPUT FINISH
-- Switch synonyms back on if an error occurs.
LABEL /ERROR0
handle ANY
$S+
RETURN ERROR
endhandle

-- End Data Listing    Date : 24 Mar 2020 09:33
$S+  -- Synonym translation ON
-- ----------------------------------------------------------------

