$S-  -- Synonym translation OFF
-- ----------------------------------------------------------------
-- Data Listing    Date : 24 Mar 2020 09:32

ONERROR GOLABEL /ERROR0

INPUT BEGIN
NEW CATEGORY /Copy-of-AAGFRF0
DESC 'GASKET ANSI B16.20 #600'
PURP COMP
GTYP GASK
CSTA 'Ansi'

NEW DTSET /Copy-of-AAGFRF0-DTSE

NEW DATA /Copy-of-AAGFRF0-DATA-PA1
DKEY APAR
PPRO ( ATTRIB PARA[1 ] )
PURP DATA
NUMB 1
DTIT 'NOMINAL SIZE'

END
NEW DATA /Copy-of-AAGFRF0-DATA-PA2
DKEY BPAR
PPRO ( ATTRIB PARA[2 ] )
PURP DATA
NUMB 2
DTIT 'COMPRESSED THICKNESS'

END
NEW DATA /Copy-of-AAGFRF0-DATA-PA3
DKEY CPAR
PPRO ( ATTRIB WPAR[3 ] )
PURP DATA
NUMB 3
DTIT 'CONN TYPE'

END
NEW DATA /Copy-of-AAGFRF0-DATA-PLOT
DKEY PLOT
PTYP LPLT
PPRO ( ATTRIB FLNM OF =15192/19116  )
PURP PLOT
DTIT 'Plot File'

END
NEW DATA /Copy-of-AAGFRF0-DATA-D
DKEY DESC
PPRO ( ATTRIB DTXR )
PURP DATA
NUMB 7
DTIT 'Description (English)'

END
NEW DATA /Copy-of-AAGFRF0-DATA-SKEY
DKEY SKEY
PPRO ( ATTRIB SKEY OF =15192/19117  )
PURP DATA
NUMB 8
DTIT 'Isodraft Symbol'

END
NEW DATA /Copy-of-AAGFRF0-DATA-ISS
DKEY ISS
DPRO ( 'Not yet Set' )
PURP DATA
NUMB 9
DTIT 'Issue Revision and date'

END
NEW DATA /Copy-of-AAGFRF0-DATA-CHKD
DKEY CHBY
PPRO ( 'A.N. Other' )
DPRO ( 'Not yet Set' )
PURP DATA
NUMB 10
DTIT 'Checked By'

END
NEW DATA /Copy-of-AAGFRF0-DATA-CHKDT
DKEY CHDT
PPRO ( '--/--/----' )
DPRO ( 'Not yet Set' )
PURP DATA
NUMB 11
DTIT 'Checked Date'

END
NEW DATA /Copy-of-AAGFRF0-DATA-APPD
DKEY APBY
PPRO ( 'A.N. Other' )
DPRO ( 'Not yet Set' )
PURP DATA
NUMB 12
DTIT 'Approved By'

END
NEW DATA /Copy-of-AAGFRF0-DATA-APPDT
DKEY APDT
PPRO ( '--/--/----' )
DPRO ( 'Not yet Set' )
PURP DATA
NUMB 13
DTIT 'Approved Date'

END
NEW DATA /Copy-of-AAGFRF0-DATA-DSHT
DKEY DSHT
PPRO ( 'D------ Rev. - ' )
DPRO ( 'Not yet Set' )
PURP DATA
NUMB 14
DTIT 'Data Sheet ref.'

END
END
NEW SDTEXT /Copy-of-AAGFRF0-D
SKEY ' '
RTEX 'GASKET ANSI B16.20 #600'

END
NEW TEXT /Copy-of-AAGFRF0-PA1
STEX 'NOMINAL SIZE'

END
NEW TEXT /Copy-of-AAGFRF0-PA2
STEX 'COMPRESSED THICKNESS'

END
NEW TEXT /Copy-of-AAGFRF0-PA3
STEX 'CONN TYPE'

END
NEW TEXT /Copy-of-AAGFRF0-ISS
STEX 'ISSUE 6  30 NOV 90'

END
NEW TEXT /Copy-of-AAGFRF0-PTSE
STEX '/AAGFRF0-P2-1'

END
NEW TEXT /Copy-of-AAGFRF0-GMSE
STEX '=0/0'

END
NEW PTSET /Copy-of-AAGFRF0-P2-1

NEW PTAXIS
NUMB 1
PCON PARAM 3
PBOR PARAM 1
PDIS 0
PAXI -X

END
NEW PTAXIS
NUMB 2
PCON PARAM 3
PBOR PARAM 1
PDIS PARAM 2
PAXI X

END
END
NEW SCOMPONENT /Copy-of-AAGFRF0DD
GTYP GASK
PARA 15 3.05 GRF

END
NEW SCOMPONENT /Copy-of-AAGFRF0EE
GTYP GASK
PARA 20 4.06 GRF

END
NEW SCOMPONENT /Copy-of-AAGFRF0FF
GTYP GASK
PARA 25 4.06 GRF

END
NEW SCOMPONENT /Copy-of-AAGFRF0GG
GTYP GASK
PARA 32 4.06 GRF

END
NEW SCOMPONENT /Copy-of-AAGFRF0HH
GTYP GASK
PARA 40 4.06 GRF

END
NEW SCOMPONENT /Copy-of-AAGFRF0JJ
GTYP GASK
PARA 50 4.83 GRF

END
NEW SCOMPONENT /Copy-of-AAGFRF0KK
GTYP GASK
PARA 65 4.83 GRF

END
NEW SCOMPONENT /Copy-of-AAGFRF0LL
GTYP GASK
PARA 80 4.83 GRF

END
NEW SCOMPONENT /Copy-of-AAGFRF0MM
GTYP GASK
PARA 90 4.83 GRF

END
NEW SCOMPONENT /Copy-of-AAGFRF0NN
GTYP GASK
PARA 100 4.83 GRF

END
NEW SCOMPONENT /Copy-of-AAGFRF0PP
GTYP GASK
PARA 125 4.83 GRF

END
NEW SCOMPONENT /Copy-of-AAGFRF0RR
GTYP GASK
PARA 150 4.83 GRF

END
NEW SCOMPONENT /Copy-of-AAGFRF0TT
GTYP GASK
PARA 200 4.83 GRF

END
NEW SCOMPONENT /Copy-of-AAGFRF0VV
GTYP GASK
PARA 250 4.83 GRF

END
NEW SCOMPONENT /Copy-of-AAGFRF0WW
GTYP GASK
PARA 300 4.83 GRF

END
NEW SCOMPONENT /Copy-of-AAGFRF0XX
GTYP GASK
PARA 350 4.83 GRF

END
NEW SCOMPONENT /Copy-of-AAGFRF0YY
GTYP GASK
PARA 400 4.83 GRF

END
NEW SCOMPONENT /Copy-of-AAGFRF0ZZ
GTYP GASK
PARA 450 4.83 GRF

END
NEW SCOMPONENT /Copy-of-AAGFRF011
GTYP GASK
PARA 500 4.83 GRF

END
NEW SCOMPONENT /Copy-of-AAGFRF033
GTYP GASK
PARA 600 5.59 GRF

END
END
OLD CATEGORY /Copy-of-AAGFRF0
PTRE PTSET /Copy-of-AAGFRF0-P2-1
DTRE DTSET /Copy-of-AAGFRF0-DTSE
CDET SDTEXT /Copy-of-AAGFRF0-D

OLD SCOMPONENT /Copy-of-AAGFRF0DD
PTRE PTSET /Copy-of-AAGFRF0-P2-1
DTRE DTSET /Copy-of-AAGFRF0-DTSE

OLD SCOMPONENT /Copy-of-AAGFRF0EE
PTRE PTSET /Copy-of-AAGFRF0-P2-1
DTRE DTSET /Copy-of-AAGFRF0-DTSE

OLD SCOMPONENT /Copy-of-AAGFRF0FF
PTRE PTSET /Copy-of-AAGFRF0-P2-1
DTRE DTSET /Copy-of-AAGFRF0-DTSE

OLD SCOMPONENT /Copy-of-AAGFRF0GG
PTRE PTSET /Copy-of-AAGFRF0-P2-1
DTRE DTSET /Copy-of-AAGFRF0-DTSE

OLD SCOMPONENT /Copy-of-AAGFRF0HH
PTRE PTSET /Copy-of-AAGFRF0-P2-1
DTRE DTSET /Copy-of-AAGFRF0-DTSE

OLD SCOMPONENT /Copy-of-AAGFRF0JJ
PTRE PTSET /Copy-of-AAGFRF0-P2-1
DTRE DTSET /Copy-of-AAGFRF0-DTSE

OLD SCOMPONENT /Copy-of-AAGFRF0KK
PTRE PTSET /Copy-of-AAGFRF0-P2-1
DTRE DTSET /Copy-of-AAGFRF0-DTSE

OLD SCOMPONENT /Copy-of-AAGFRF0LL
PTRE PTSET /Copy-of-AAGFRF0-P2-1
DTRE DTSET /Copy-of-AAGFRF0-DTSE

OLD SCOMPONENT /Copy-of-AAGFRF0MM
PTRE PTSET /Copy-of-AAGFRF0-P2-1
DTRE DTSET /Copy-of-AAGFRF0-DTSE

OLD SCOMPONENT /Copy-of-AAGFRF0NN
PTRE PTSET /Copy-of-AAGFRF0-P2-1
DTRE DTSET /Copy-of-AAGFRF0-DTSE

OLD SCOMPONENT /Copy-of-AAGFRF0PP
PTRE PTSET /Copy-of-AAGFRF0-P2-1
DTRE DTSET /Copy-of-AAGFRF0-DTSE

OLD SCOMPONENT /Copy-of-AAGFRF0RR
PTRE PTSET /Copy-of-AAGFRF0-P2-1
DTRE DTSET /Copy-of-AAGFRF0-DTSE

OLD SCOMPONENT /Copy-of-AAGFRF0TT
PTRE PTSET /Copy-of-AAGFRF0-P2-1
DTRE DTSET /Copy-of-AAGFRF0-DTSE

OLD SCOMPONENT /Copy-of-AAGFRF0VV
PTRE PTSET /Copy-of-AAGFRF0-P2-1
DTRE DTSET /Copy-of-AAGFRF0-DTSE

OLD SCOMPONENT /Copy-of-AAGFRF0WW
PTRE PTSET /Copy-of-AAGFRF0-P2-1
DTRE DTSET /Copy-of-AAGFRF0-DTSE

OLD SCOMPONENT /Copy-of-AAGFRF0XX
PTRE PTSET /Copy-of-AAGFRF0-P2-1
DTRE DTSET /Copy-of-AAGFRF0-DTSE

OLD SCOMPONENT /Copy-of-AAGFRF0YY
PTRE PTSET /Copy-of-AAGFRF0-P2-1
DTRE DTSET /Copy-of-AAGFRF0-DTSE

OLD SCOMPONENT /Copy-of-AAGFRF0ZZ
PTRE PTSET /Copy-of-AAGFRF0-P2-1
DTRE DTSET /Copy-of-AAGFRF0-DTSE

OLD SCOMPONENT /Copy-of-AAGFRF011
PTRE PTSET /Copy-of-AAGFRF0-P2-1
DTRE DTSET /Copy-of-AAGFRF0-DTSE

OLD SCOMPONENT /Copy-of-AAGFRF033
PTRE PTSET /Copy-of-AAGFRF0-P2-1
DTRE DTSET /Copy-of-AAGFRF0-DTSE

INPUT END  CATEGORY /Copy-of-AAGFRF0
INPUT FINISH
-- Switch synonyms back on if an error occurs.
LABEL /ERROR0
handle ANY
$S+
RETURN ERROR
endhandle

-- End Data Listing    Date : 24 Mar 2020 09:32
$S+  -- Synonym translation ON
-- ----------------------------------------------------------------

