﻿DA-5101|Десорбер|D=2000 мм, H=30025 мм, V=74,9 м3|S3017-MDS-0614
DA-5102|Гидролизер|D=2850 мм, H=31400 мм, V=165,1 м3|S3017-MDS-0615
EA-5104|Охладитель очищенного технологического конденсата|B=1402 мм, L=1550 мм, H=1586 мм, F=53,5 м2|ВТ-50-5С-25V-200-254SMO, ВТ50-73.200.00.000
EA-5105|Теплообменник десорбера|B=1342 мм, L=1342 мм, H=1586 мм, F=53,5 м2|ВТ-50-SC-16V-200, ВТ50-74.200.00.000 ВО
EA-5106|Теплообменник гидролизера|1664х1664х12159 мм, F=190,4 м2|BT-75-5C-32V-300
EA-5107|Конденсатор флегмы|D=1850 мм, H=8975 мм, F=908 м2|S3017-MDS-0628
FA-207A|Емкость для раствора карбамида||
FA-207B|Емкость для раствора карбамида||
FA-2101|Резерваур раствора карбамида|D=7450 мм, H=6000 мм, V=257 м3|S3017-MDS-0641
FA-5102|Сборник флегмы|D=2200 мм, H=3820 мм, V=11,7 м3|S3017-MDS-0645
FA-5103|Уплотнительный сосуд емкости аммиачной воды|D=600 мм, H=1765 мм, V=0,424 м3|S3017-MDS-0649
FA-5104|Резервуар слабого раствора УАС|D=12500 мм, H=8300 мм, V=700 м3|S3017-MDS-0657
GA-2103A|Центробежный насос раствора карбамида|Q= 180 м3/ч, Н =22 м|ОЛ №16006-0-ТХ.ОЛ6
GA-2103B|Центробежный насос раствора карбамида|Q= 180 м3/ч, Н =22 м|ОЛ №16006-0-ТХ.ОЛ6
GA-3102A|Центробежный насос для перекачки очищенной сточной воды|Q= 117 м3/ч, Н =150 м|ОЛ №16006-0-ТХ.ОЛ4
GA-3102B|Центробежный насос для перекачки очищенной сточной воды|Q= 117 м3/ч, Н =150 м|ОЛ №16006-0-ТХ.ОЛ4
GA-5101A|Центробежный насос десорбера|Q= 141,5 м3/ч, Н =95 м|ОЛ №16006-0-ТХ.ОЛ18
GA-5101B|Центробежный насос десорбера|Q= 141,5 м3/ч, Н =95 м|ОЛ №16006-0-ТХ.ОЛ18
GA-5103A|Центробежный насос гидролизера|Q= 117 м3/ч, Н =217 м|ОЛ №16006-0-ТХ.ОЛ8
GA-5103B|Центробежный насос гидролизера|Q= 117 м3/ч, Н =217 м|ОЛ №16006-0-ТХ.ОЛ8
GA-5104A|Центробежный насос для орошения|Q=40,7 м3/ч, Н =52 м|ОЛ №16006-0-ТХ.ОЛ11
GA-5104B|Центробежный насос для орошения|Q=40,7 м3/ч, Н =52 м|ОЛ №16006-0-ТХ.ОЛ11
GA-5105A|Центробежный насос оборотной воды для конденсатора флегмы|Q= 1825 м3/ч, Н =26 м|ОЛ №16006-0-ТХ.ОЛ13
GA-5105B|Центробежный насос оборотной воды для конденсатора флегмы|Q= 1825 м3/ч, Н =26 м|ОЛ №16006-0-ТХ.ОЛ13
X-0102|||
ПТ-5|Таль ручная передвижная червячная|Q=1 т, Н= 6 м|ОЛ №16006-0-ТХ.ОЛ23
ПТ-6|Таль ручная передвижная червячная|Q=1 т, Н= 6 м|ОЛ №16006-0-ТХ.ОЛ23
