﻿EA-2103|Испаритель первой ступени выпарки|D=1500 мм, Н=7138 мм, F=772 м2|S3017-MDS-0618
EA-2104|Испаритель второй ступени выпарки|D=1350/1420 мм, Н=2458 мм, F=94 м2|S3017-MDS-0619
EA-5101|Конденсатор выпарки первой ступени|D=1850 мм, Н=8584 мм, F=983 м2|S3017-MDS-0622
EA-5102|Конденсатор выпарки второй ступени|D=2000 мм, Н=8676 мм, F=920 м2|S3017-MDS-0623
EA-5103|Конденсатор выпарки второй ступени|D=650 мм, Н=5084 мм, F=59 м2|S3017-MDS-0624
EE-5101|Эжектор конденсатора 1 ступени выпарки||43 15 30762.01
EE-5102|Пусковой эжектор||43 15 30762.02
EE-5103|1-ый эжектор конденсатора выпарки 2-ой ступени||43 15 30762.03
EE-5104|2-ой эжектор конденсатора выпарки 2-ой ступени||43 15 30762.04
FA-5101|Сборник конденсата сокого пара|D=3100 мм, Н=6200 мм, V=45 м3|S3017-MDS-0644
FA-5105|Уплотнительный сосуд для сборника конденсата сокового пара|D=600 мм, Н=1765 мм, V=0,424 м3|S3017-MDS-0661
FD-2103|Сепаратор выпарки I ступени|D=5700 мм, Н=6804 мм, V=144 м3|S3017-MDS-0639
FD-2104|Сепаратор  выпарки II ступени|D=4200 мм, Н=4952 мм, V=57,1 м3|S3017-MDS-0640
GA-3101A|Центробежный насос плава карбамида|Q=110 м3/ч, Н=267м|ОЛ №16006-0-ТХ.ОЛ16
GA-3101B|Центробежный насос плава карбамида|Q=110 м3/ч, Н=267м|ОЛ №16006-0-ТХ.ОЛ16
GA-5102A|Центробежный насос абсорбера|Q=207 м3/ч, Н=207м|ОЛ №16006-0-ТХ.ОЛ15
GA-5102B|Центробежный насос абсорбера|Q=207 м3/ч, Н=207м|ОЛ №16006-0-ТХ.ОЛ15
