﻿#<#PLPOSU+ #PAPOSU+#>|U 75650 U75850|Высота т. выхода и входа потока
#<#DTXR#>  #/  #MTXX||
#<#DTXR#>  #/  #BORE||
#<#DESP[3]x#DESP[2]#>|200x300|Для прямых воздуховодов STRT
#<#DESP[2]x#DESP[3]-#DESP[4]x#DESP[5]#>|200x300-200x600|Для переходов TAPE
#<~D#DESP[2]#>|D150|Для круглых элементов
#<#DESP[42]x#DESP[41]#>|500x300|Для панелей (HVAC)
#<#POSU+<WRT ZONE>#>|+10600|Для всех элементов
#BRAN(P/2:)(C2:) #/ #DTXR|1-1/2.1   Воздуховод|Для элементов BRAN
#<#POSU+<WRT ZONE>(Pm:1)#>|+8.123|Для высотных отметок
#<#DTXR#>  #/   #MTXX|Водосточная воронка ДУ - 100/СТАЛЬ 09г2С|Для всех элементов трубопровода
#<#PKNA^POSEU+<WRT ZONE>#> |+67900|Высотная отметка балки по NA
#<#PLPOSU+<WRT ZONE>(Pm:1) |+4200|Высота точки выхода потока
#<#PAPOSU+<WRT ZONE>(Pm:1) |+4400|Высота точки входа потока
#<#DRPSU+<WRT ZONE>(Pm:1)|+4300|Высота средней точки
#POSU+<WRT ZONE>(Pm:1)|+0.000|Отметки в плане
